# Quadiro

./: .gitignore  Quadiro DB Script.sql  README.md
api/: QuadiroApi.sln
api/QuadiroApi/: LambdaEntryPoint.cs  LocalEntryPoint.cs  QuadiroApi.csproj  QuadiroApi.xml  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
api/QuadiroApi.Entities/: AuthenticationModel.cs  ProductModel.cs  QuadiroApi.Entities.csproj  ResponseModel.cs
api/QuadiroApi.Entities/Enums/: ErrorNameEnum.cs  StatusTypeEnum.cs
api/QuadiroApi.Infrastructure/: APIHelper.cs  ConfigHelper.cs  EncryptionHelper.cs  ExtensionHelper.cs  TwilioHelper.cs  WebRequestHelper.cs
api/QuadiroApi.Infrastructure/Models/: TwilioModel.cs
api/QuadiroApi.Repositories/: AuthenticationRepository.cs  GeneralSettingRepository.cs  ProductRepository.cs  QuadiroApi.Repositories.csproj
api/QuadiroApi.Repositories.Interfaces/: IAuthenticationRepository.cs  IGeneralSettingRepository.cs  IProductRepository.cs  QuadiroApi.Repositories.Interfaces.csproj
api/QuadiroApi/Controllers/: AuthenticationController.cs  GeneralSettingController.cs  ProductController.cs
api/QuadiroApi/Properties/: launchSettings.json
api/QuadiroApi/Properties/PublishProfiles/: FolderProfile.pubxml
app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
app/src/: index.html
app/src/app/: app-routing.module.ts  app.global.ts  app.module.ts
app/src/app/component/: app.component.html  app.component.spec.ts  app.component.ts
app/src/app/services/: generalsetting.service.ts  home.service.ts  login.service.ts  notification.service.ts
app/src/assets/css/: custom.css  style.css
app/src/assets/images/: Tlogo.htm
app/src/assets/js/: app.js
app/src/environments/: environment.prod.ts  environment.ts
(+4 files in other folders)
